# DO NOT CHANGE THIS

Chunks:
  world:
    '-16':
    - 0
    - -16
    - -32
    - -48
    - 16
    - 32
    '0':
    - 0
    - -16
    - -32
    - -48
    - -64
    - 16
    - 32
    '16':
    - 0
    - 16
    - -16
    - -64
    - -32
    '32':
    - 16
    - 0
    - -16
    - -64
    - -48
    - -32
    - 32
    - 48
    - 64
    '-32':
    - -48
    - 0
    - -16
    - 16
    '48':
    - -48
    - -32
    - 64
    - 96
    '384':
    - -448
    - -432
    - -464
    - -480
    '400':
    - -464
    - -448
    - -480
    '64':
    - 64
    - 80
    - 96
    '80':
    - 80
    - 112
    - 96
    '96':
    - 80
    - 112
    - 96
    '112':
    - 80
    - 96
    - 112
    '128':
    - 80
    - 96
    '-160':
    - 448
version: 3
