# DO NOT CHANGE THIS

Chunks:
  world:
    '-16':
    - 0
    - -16
    - -32
    - -48
    - 16
    - 32
    '0':
    - 0
    - -16
    - -32
    - -48
    - -64
    - 16
    - 32
    '16':
    - 0
    - 16
    - -16
    - -64
    - -32
    - 32
    '32':
    - 16
    - 0
    - -16
    - -64
    - -48
    - -32
    - 32
    - 48
    - 64
    '-32':
    - -48
    - 0
    - -16
    - 16
    - 32
    - -32
    '48':
    - -48
    - -32
    - 64
    - 96
    - -16
    '384':
    - -448
    - -432
    - -464
    - -480
    '400':
    - -464
    - -448
    - -480
    '64':
    - 64
    - 80
    - 96
    - -48
    - -32
    '80':
    - 80
    - 112
    - 96
    '96':
    - 80
    - 112
    - 96
    '112':
    - 80
    - 96
    - 112
    '128':
    - 80
    - 96
    '-160':
    - 448
    - 464
    - 848
    - 864
    - 880
    - 928
    - 944
    '-144':
    - 464
    - 480
    - 736
    - 752
    - 768
    - 784
    - 800
    - 816
    - 832
    - 848
    - 944
    - 960
    '-128':
    - 480
    - 496
    - 512
    - 528
    - 544
    - 560
    - 576
    - 592
    - 608
    - 624
    - 640
    - 656
    - 672
    - 688
    - 704
    - 720
    - 736
    - 960
    - 976
    '-176':
    - 880
    - 896
    - 912
    - 928
    '-192':
    - 896
    - 912
    '-112':
    - 976
    '-96':
    - 976
    - 992
    - 1008
    - 1024
    - 1040
    '-416':
    - 832
    - 848
    '-432':
    - 832
    - 848
    '-400':
    - 848
    '-384':
    - 848
    - 864
    '-368':
    - 864
    - 880
    '-352':
    - 880
    - 864
    '-336':
    - 880
    '-448':
    - 848
    - 864
    '-464':
    - 864
    - 880
    '-480':
    - 880
    '-496':
    - 880
    - 896
    '-512':
    - 896
    - 912
    '-528':
    - 912
    - 928
    - 944
    - 960
    '-544':
    - 960
    - 976
    '-560':
    - 976
    - 992
    '-576':
    - 992
    - 1008
    '-592':
    - 1008
    '-608':
    - 1008
    - 1024
    '-624':
    - 1024
    - 1040
    - 1072
    - 1088
    - 1104
    '-640':
    - 1040
    - 1056
    - 1072
    - 1104
    - 1120
    - 1136
    '-656':
    - 1136
    - 1152
    - 1168
    - 1200
    - 1184
    - 1216
    - 1232
    '-672':
    - 1168
    - 1184
    - 1152
    - 1200
    - 1232
    - 1216
    - 1136
    '-688':
    - 1184
    - 1168
    - 1152
    - 1200
    - 1216
    '704':
    - -784
    '720':
    - -784
    - -768
    '736':
    - -768
    - -752
    - -736
    - -720
    '752':
    - -720
    - -704
    - -688
    '768':
    - -688
    - -704
    '784':
    - -704
    '800':
    - -704
    '816':
    - -704
    - -688
    '832':
    - -688
    - -672
    - -656
    '848':
    - -656
    - -640
    - -624
    - -608
    '-48':
    - 0
    - -16
    - 16
    '-64':
    - -16
version: 3
