# In this file you can create your own
#   enchantment extractors and dust.

# Sounds for each action.
# Sound format:
# - <sound>:<volume>:<pitch>
# (volume intarval [0-1])
# (pitch intarval [0-2])
# Setting the sounds to an empty
#   list '[]' will not make any sound.
Sounds:
  extract-success:
  - ENTITY_ENDER_DRAGON_FLAP:1.0:0
  - ENTITY_EXPERIENCE_ORB_PICKUP:1.0:0
  extract-fail:
  - ENTITY_WITHER_HURT:1.0:0.5
  extract-destroy:
  - ENTITY_ENDER_DRAGON_HURT:1.0:0.5
  warning:
  - BLOCK_NOTE_BLOCK_BASS:1.0:1.0
  book-fail:
  - ENTITY_WITHER_HURT:0.85:0.5
  - ENTITY_ELDER_GUARDIAN_DEATH:1.0:0.5
  dust-split:
  - BLOCK_WOOL_BREAK:1:1.5
  - BLOCK_NOTE_BLOCK_CHIME:0.5:2
  dust-combine:
  - BLOCK_NOTE_BLOCK_CHIME:1:1.5
  dust-apply:
  - BLOCK_NOTE_BLOCK_CHIME:1:2
  - BLOCK_FIRE_EXTINGUISH:0.75:2
Extractors:
  # This is the default extractor.
  # To create new extractors just copy
  #   this deafult extractor and then change
  #   the key 'default' to your new extractor.
  # (Keys must only contain latin leters,
  #   numbers and underscores '_')
  # After that you can configure the new
  #   extractor to your liking.
  default:
    # If true then this extractor will never
    #   give back an enchantment book,
    #   even when it succeeds.
    clear-book: false
    # Extractor item constaints.
    # If any constrain matches the item then
    #   it will not allow to extract.
    # There are 6 constraint types:
    # - ITEM_BY_MATERIAL:<material>
    # - ITEM_WITH_NAME:<name?>
    # - ITEM_WITH_LORE:<lore line?>
    # - ITEM_WITH_MODEL:<model?>
    # - ITEM_WITH_FLAG:<flag?>
    # - ITEM_UNBREAKABLE
    # Any parameter with '?' at the end is optional,
    #   meaning you can set it like:
    # - ITEM_WITH_NAME:Custom Name
    #   (will deny only items with the name 'Custom Name')
    # and
    # - ITEM_WITH_NAME
    #   (will deny items with any custom set name)
    constraints: []
    # Can extractors be stacked.
    # This does not work if chance is enabled.
    stackable: false
    item:
      # Material type for this extractor item.
      material: NETHER_BRICK
      # Name for this extractor item.
      name: <#00ffff-#80ccff>Enchantment Extractor
      # Info for this extractor item.
      info:
      - '  <#74a6a6><!italic>Drag-and-drop onto an item'
      - <#74a6a6><!italic>to remove a random enchantment!
      # Does this extractor item has glint.
      glint: true
      # Model data for this extractor item.
      # Useful if you are using a resource pack.
      model: 0
    chance:
      # Is extraction chance enabled.
      enabled: false
      # Should the enchantment be destroyed
      #   if it fails to extract.
      destroy: false
      # Minimum chance when crafting.
      minimum: 1
      # Maximum chance when crafting.
      maximum: 100
    price:
      # Is extraction price enabled.
      enabled: false
      # Extraction price type.
      # There are 4 price types:
      # - EXPERIENCE_POINTS
      # - EXPERIENCE_LEVELS
      # - MATERIALS
      # - ECONOMY (for Vault money)
      type: EXPERIENCE_POINTS
      # Price material type.
      # Only if price type is MATERIALS.
      material: GOLD_INGOT
      # Price value to remove.
      value: 32
    extract:
      # Can unsafe enchantments be extracted.
      # Unsafe enchantments are enchantments that
      #   exceeds the maximum level.
      # (e.g. Mending III, Fortune IV...)
      unsafe: true
      # The extraction type.
      # There are 2 extraction types:
      # - RANDOM (extracts a random enchantment)
      # - SELECTION (choose the enchantment to extract)
      type: RANDOM
      # The enchantment extraction filter.
      # There are 3 extraction filters:
      # - ALL (extracts any enchantment)
      # - MINECRAFT (extracts only minecraft enchantments)
      # - CUSTOM (extracts only custom enchantments)
      filter: ALL
      ignored:
        # List of enchantment keys that should not be extracted.
        enchantments: []
        # Inverts the ignored enchantment list.
        # If true, the extractor will only allow to
        #   extract enchantments that are contained
        #   in the list.
        invert: false
    override-chance:
      # Will this extractor override the default
      #   book chance.
      # This only applies if book chance is enabled.
      enabled: false
      # The overriden chance value for the extracted book.
      value: 100
    recipe:
      # Does this extractor has a recipe.
      enabled: true
      # List of ingredients.
      # This list cannot have less or more than 9 materials.
      # Empty spaces must be replaced with 'empty'.
      # For the recipe to use multiple items for a single extractor
      #   you can use: <material>:<amount>
      #   (e.g. BOOK:16)
      ingredients:
      - EXPERIENCE_BOTTLE
      - LAPIS_BLOCK
      - EXPERIENCE_BOTTLE
      - LAPIS_BLOCK
      - BOOK
      - LAPIS_BLOCK
      - EXPERIENCE_BOTTLE
      - LAPIS_BLOCK
      - EXPERIENCE_BOTTLE
Dust:
  # This is the default dust.
  # To create new dust just copy
  #   this deafult dust and then change
  #   the key 'default' to your new dust.
  # (Keys must only contain latin leters,
  #   numbers and underscores '_')
  # After that you can configure the new
  #   dust to your liking.
  default:
    # The limit one dust item can hold.
    # Set 0 for no limit.
    limit: 0
    # The percent set to the dust when crafting.
    percent: 10
    item:
      # Material type for this extractor item.
      material: SUGAR
      # Name for this extractor item.
      name: <#ffff00-#ffbf00>Dust of Chance <#00ffff>(%percent%%)
      # Info for this extractor item.
      info:
      - '  <#cc6652><!italic>Drag-and-drop onto an extractor'
      - <#cc6652><!italic>to increase its extraction chance!
      - ''
      - '  <#bf7373><!italic>Shift-right-click to split in half.'
      # Does this extractor item has glint.
      glint: true
      # Model data for this extractor item.
      # Useful if you are using a resource pack.
      model: 0
    applicable-to:
      # List of extractor keys that this dust can be applied.
      extractors:
      - default
      # If this dust can be applied to extracted books.
      books: false
    recipe:
      # Does this extractor has a recipe.
      enabled: true
      # List of ingredients.
      # This list cannot have less or more than 9 materials.
      # Empty spaces must be replaced with 'empty'.
      # For the recipe to use multiple items for a single extractor
      #   you can use: <material>:<amount>
      #   (e.g. BOOK:16)
      ingredients:
      - empty
      - REDSTONE
      - empty
      - REDSTONE
      - GLOWSTONE
      - REDSTONE
      - empty
      - REDSTONE
      - empty
Books:
  chance:
    # Does extracted books have a chance.
    enabled: false
    # Book minimum chance.
    minimum: 1
    # Book maximum chance.
    maximum: 100
Anvils:
  # Can books be applied to items using an anvil.
  apply-books: true
  # Can unsafe books be applied to items using an anvil.
  apply-unsafe: false
  # Anvil applying restrictions:
  # - BOOK_TO_BOOK
  # - BOOK_TO_ARMOR
  # - BOOK_TO_WEAPON
  # - BOOK_TO_SWORD
  # - BOOK_TO_ARCHERY
  # - BOOK_TO_TOOL
  # - BOOK_TO_MISC
  # - ARMOR_TO_ARMOR
  # - WEAPON_TO_WEAPON
  # - ARCHERY_TO_ARCHERY
  # - SWORD_TO_SWORD
  # - TOOL_TO_TOOL
  # - MISC_TO_MISC
  apply-restrictions: []
Items:
  # The layout for an extractor.
  # Keys: INFO, CHANCE, DESTROY, PRICE
  # Leave '!' for an empty lore line.
  extractor-layout:
  - INFO
  - '!'
  - CHANCE
  - DESTROY
  - '!'
  - PRICE
  # The layout for a dust.
  # Keys: INFO
  # Leave '!' for an empty lore line.
  dust-layout:
  - INFO
