#
# Language file has been updated!
#
# (!!!) Legacy colors (&a&1&b...) are NO longer available.
#
# New text formatting:
#
# Color format:
#   <#123abc>
#   <#ABC987>
#   ...
#
# Gradient format:
#   <#ff0000-#00ff00>
#   <#ff0000-#ffff00-#00ff00>
#   ...
#
# Modifier format:
#   bold - <!bold> or <!b>
#   italic - <!italic> or <!i>
#   underline - <!underline> or <!u>
#   strikethrough - <!strikethrough> or <!s>
#   obfuscated - <!obfuscated> or <!o>
#
# If you find any errors or bugs, or any text shows
#   incorrectly then be sure to report it.

Price:
  experience-points:
    not-enough: <#800000>(!) <#ff8000>Not enough experience points!
    value: '%price% Experience Points'
  experience-levels:
    not-enough: <#800000>(!) <#ff8000>Not enough experience levels!
    value: '%price% Experience Levels'
  materials:
    not-enough: <#800000>(!) <#ff8000>Not enough materials!
    value: '%price% × %material%'
  economy:
    not-enough: <#800000>(!) <#ff8000>Insufficient funds!
    value: $%price%
Permission:
  warning:
    craft-extractor: <#800000>(!) <#ff8000>You do not have the permission to craft
      this!
    craft-dust: <#800000>(!) <#ff8000>You do not have the permission to craft this!
    use-extractor: <#800000>(!) <#ff8000>You do not have the permission to use this!
    apply-book: <#800000>(!) <#ff8000>You do not have the permission to apply this!
    use-dust: <#800000>(!) <#ff8000>You do not have the permission to apply this!
    split-dust: <#800000>(!) <#ff8000>You do not have the permission to split this!
Extractor:
  info:
    chance: '<#a6a6a6>Extraction chance: <#6699ff>%chance%%'
    price: '<#a6a6a6>Extraction price: <#66ff66>%price%'
    destroy: <#bf0000><!italic>Destroys enchantment on failure!
    unknown-chance: ???
Extraction:
  success: <#008000>(!) <#00ff00>Successfully extracted %enchantment%
  fail: <#800000>(!) <#ff8000>Extraction Failed!
  unsafe: <#800000>(!) <#ff8000>Unable to extract unsafe enchantments!
  constraint: <#800000>(!) <#ff8000>Cannot extract from this item!
  filter:
    minecraft: <#800000>(!) <#ff8000>Unable to extract non-minecraft enchantments!
    custom: <#800000>(!) <#ff8000>Unable to extract minecraft enchantments!
  destroy: <#800000>(!) <#ff8000>Extraction Failed! <#ff0000>Enchantment %enchantment%
    was destroyed!
  selection:
    name: Select an enchantment
    enchantment:
      name: '<#0080ff>Enchantment: %enchantment%'
      info: '  <#808080><!italic>Click to extract'
    color:
      minecraft: '#00ffff'
      custom: '#00ffff'
      curse: '#ff0000'
Dust:
  split:
    held: <#800000>(!) <#ff8000>Cannot split from held item!
    invalid: <#800000>(!) <#ff8000>Invalid amount (%amount%)!
    too-large: <#800000>(!) <#ff8000>Cannot split more than or equal to %value%%!
    too-small: <#800000>(!) <#ff8000>Cannot split from this dust!
Book:
  info:
    chance: '<#a6a6a6>Applying chance: <#6699ff>%chance%%'
  apply:
    fail: <#800000>(!) <#ff8000>Enchantment book failed to apply!
Enchantments:
  impaling: Impaling
  thorns: Thorns
  piercing: Piercing
  fire_protection: Fire Protection
  smite: Smite
  unbreaking: Unbreaking
  feather_falling: Feather Falling
  mending: Mending
  protection: Protection
  respiration: Respiration
  projectile_protection: Projectile Protection
  knockback: Knockback
  fire_aspect: Fire Aspect
  luck_of_the_sea: Luck of the Sea
  lure: Lure
  punch: Punch
  channeling: Channeling
  frost_walker: Frost Walker
  sharpness: Sharpness
  power: Power
  riptide: Riptide
  bane_of_arthropods: Bane of Arthropods
  efficiency: Efficiency
  soul_speed: Soul Speed
  fortune: Fortune
  looting: Looting
  loyalty: Loyalty
  silk_touch: Silk Touch
  quick_charge: Quick Charge
  binding_curse: Curse of Binding
  aqua_affinity: Aqua Affinity
  multishot: Multishot
  depth_strider: Depth Strider
  vanishing_curse: Curse of Vanishing
  infinity: Infinity
  flame: Flame
  blast_protection: Blast Protection
