teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1725050369570
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725049426754
  login: 1725049512513
money: '0'
last-account-name: lauv
lastlocation:
  world: a8c3ba69-237c-428b-945a-ba2bda0cb1ad
  world-name: world
  x: -5.496465380615688
  y: 65.0
  z: 7.545634735814405
  yaw: -0.31461650133132935
  pitch: 20.750896453857422
logoutlocation:
  world: a8c3ba69-237c-428b-945a-ba2bda0cb1ad
  world-name: world
  x: -1.7588167789049047
  y: 65.5
  z: 8.065395322028436
  yaw: 45.13531494140625
  pitch: 27.957622528076172
