Settings:
  GUIName: '&7&lThe &4&lCrazy &c&lTinkerer' #Name of the Tinker GUI
  Currency: XP_Total #The currency you wish to use.
  TradeButton: '&eClick to accept the trade' #The Red Buttons in the Tinkerer
  TradeButton-Lore: #Lore on the trade buttons.
    - ''
  BottleOptions:
    Item: 'EXPERIENCE_BOTTLE' #Item the XP bottles are
    Name: '&aRecycled XP' #Name of the Bottle
    Lore: #Lore of the Bottle
      - '&a&lRecycled &6%total%XP'
      - '&7&l(&6&l!&7&l) &7Throw to get XP.'
Tinker:
  Vanilla-Enchantments:
    #Armor Enchantments
    PROTECTION_ENVIRONMENTAL: 24 #Amount of Xp(Lvl/Total) or Money
    PROTECTION_FIRE: 20
    PROTECTION_EXPLOSIONS: 20
    PROTECTION_PROJECTILE: 20
    PROTECTION_FALL: 10
    OXYGEN: 10
    WATER_WORKER: 15
    THORNS: 35
    DEPTH_STRIDER: 15
    FROST_WALKER: 30
    VANISHING_CURSE: 25
    #Sword/Axe Enchantments
    DAMAGE_ALL: 20
    DAMAGE_UNDEAD: 10
    DAMAGE_ARTHROPODS: 10
    KNOCKBACK: 20
    FIRE_ASPECT: 25
    LOOT_BONUS_MOBS: 15
    BINDING_CURSE: 25
    MENDING: 25
    SWEEPING: 35
    #Tool Enchantments
    DIG_SPEED: 20
    SILK_TOUCH: 35
    DURABILITY: 15
    LOOT_BONUS_BLOCKS: 20
    #Bow Enchantments
    ARROW_DAMAGE: 20
    ARROW_KNOCKBACK: 20
    ARROW_FIRE: 25
    ARROW_INFINITE: 25
    #Fishing Pole Enchantments
    LUCK: 15
    LURE: 15
  Crazy-Enchantments:
    Glowing: #Enchantment name (Not custom name)
      Items: 20 #Amount of Xp(Lvl/Total) or Money
      Book: 5 #Max percent on Success/Destroy Dust
    BurnShield:
      Items: 20
      Book: 5
    Piercing:
      Items: 20
      Book: 5
    OverLoad:
      Items: 20
      Book: 5
    SelfDestruct:
      Items: 20
      Book: 5
    Springs:
      Items: 20
      Book: 5
    Gears:
      Items: 20
      Book: 5
    Hulk:
      Items: 20
      Book: 5
    Mermaid:
      Items: 20
      Book: 5
    Ninja:
      Items: 20
      Book: 5
    Vampire:
      Items: 20
      Book: 5
    LifeSteal:
      Items: 20
      Book: 5
    Doctor:
      Items: 20
      Book: 5
    Boom:
      Items: 20
      Book: 5
    Venom:
      Items: 20
      Book: 5
    DoubleDamage:
      Items: 20
      Book: 5
    SlowMo:
      Items: 20
      Book: 5
    Blindness:
      Items: 20
      Book: 5
    Viper:
      Items: 20
      Book: 5
    AntiGravity:
      Items: 20
      Book: 5
    FastTurn:
      Items: 20
      Book: 5
    LightWeight:
      Items: 20
      Book: 5
    Blessed:
      Items: 20
      Book: 5
    FeedMe:
      Items: 20
      Book: 5
    Dizzy:
      Items: 20
      Book: 5
    Berserk:
      Items: 20
      Book: 5
    Cursed:
      Items: 20
      Book: 5
    Rekt:
      Items: 20
      Book: 5
    Enlightened:
      Items: 20
      Book: 5
    Freeze:
      Items: 20
      Book: 5
    Fortify:
      Items: 20
      Book: 5
    Molten:
      Items: 20
      Book: 5
    PainGiver:
      Items: 20
      Book: 5
    Savior:
      Items: 20
      Book: 5
    Nursery:
      Items: 20
      Book: 5
    AutoSmelt:
      Items: 20
      Book: 5
    Experience:
      Items: 20
      Book: 5
    Telepathy:
      Items: 20
      Book: 5
    Haste:
      Items: 20
      Book: 5
    Oxygenate:
      Items: 20
      Book: 5
    IceFreeze:
      Items: 20
      Book: 5
    Lightning:
      Items: 20
      Book: 5
    Decapitation:
      Items: 20
      Book: 5
    Confusion:
      Items: 20
      Book: 5
    Disarmer:
      Items: 20
      Book: 5
    Execute:
      Items: 20
      Book: 5
    Headless:
      Items: 20
      Book: 5
    Inquisitive:
      Items: 20
      Book: 5
    Insomnia:
      Items: 20
      Book: 5
    Nutrition:
      Items: 20
      Book: 5
    Obliterate:
      Items: 20
      Book: 5
    Paralyze:
      Items: 20
      Book: 5
    SkillSwipe:
      Items: 20
      Book: 5
    Snare:
      Items: 20
      Book: 5
    Trap:
      Items: 20
      Book: 5
    Wither:
      Items: 20
      Book: 5
    Rage:
      Items: 20
      Book: 5
    Valor:
      Items: 20
      Book: 5
    SmokeBomb:
      Items: 20
      Book: 5
    Drunk:
      Items: 20
      Book: 5
    Voodoo:
      Items: 20
      Book: 5
    MultiArrow:
      Items: 20
      Book: 5
    Recover:
      Items: 20
      Book: 5
    Cactus:
      Items: 20
      Book: 5
    Rocket:
      Items: 20
      Book: 5
    Angel:
      Items: 20
      Book: 5
    HellForged:
      Items: 20
      Book: 5
    Commander:
      Items: 20
      Book: 5
    StormCaller:
      Items: 20
      Book: 5
    Leadership:
      Items: 20
      Book: 5
    Implants:
      Items: 20
      Book: 5
    Wings:
      Items: 20
      Book: 5
    Blast:
      Items: 20
      Book: 5
    Furnace:
      Items: 20
      Book: 5
    Blizzard:
      Items: 20
      Book: 5
    AcidRain:
      Items: 20
      Book: 5
    SandStorm:
      Items: 20
      Book: 5
    Radiant:
      Items: 20
      Book: 5
    Intimidate:
      Items: 20
      Book: 5
    Pull:
      Items: 20
      Book: 5
    Tamer:
      Items: 20
      Book: 5
    Guards:
      Items: 20
      Book: 5
    Necromancer:
      Items: 20
      Book: 5
    BeeKeeper:
      Items: 20
      Book: 5
    Sticky-Shot:
      Items: 20
      Book: 5
    Disorder:
      Items: 20
      Book: 5
    Charge:
      Items: 20
      Book: 5
    Revenge:
      Items: 20
      Book: 5
    BattleCry:
      Items: 20
      Book: 5
    Famished:
      Items: 20
      Book: 5
    GreenThumb:
      Items: 20
      Book: 5
    Harvester:
      Items: 20
      Book: 5
    Tiller:
      Items: 20
      Book: 5
    Planter:
      Items: 20
      Book: 5