2024-08-29 21:48:36 [INFO]: Loading Overrides...
2024-08-29 21:48:36 [INFO]: Loading World Types...
2024-08-29 21:48:36 [INFO]: - World Type for 'world' set to 'NORMAL'
2024-08-29 21:48:36 [INFO]: - World Type for 'world_nether' set to 'NETHER'
2024-08-29 21:48:36 [INFO]: - World Type for 'world_the_end' set to 'NORMAL'
2024-08-29 21:48:36 [INFO]: Loading Defaults...
2024-08-29 21:48:36 [INFO]: Loading Custom Worlds...
2024-08-29 21:48:36 [INFO]: [WARN] - Custom World 'custom_world_1' was not registered because world does NOT exist
2024-08-29 21:48:36 [INFO]: [WARN] - Custom World 'other_custom_world' was not registered because world does NOT exist
2024-08-29 21:48:37 [INFO]: Database QUEUE:Queue configured and loaded!
2024-08-29 21:48:37 [INFO]: Database CHUNK_DATA:ChunkData configured and loaded!
2024-08-29 21:48:37 [INFO]: Database PLAYERS:Players configured and loaded!
2024-08-29 21:48:37 [INFO]: Database COOLDOWN:world configured and loaded!
2024-08-29 21:48:37 [INFO]: Database COOLDOWN:world_nether configured and loaded!
2024-08-29 21:48:37 [INFO]: Database COOLDOWN:world_the_end configured and loaded!
2024-08-29 21:48:37 [INFO]: Attempting to queue up some more safe locations...
2024-08-29 21:48:38 [INFO]: Queueing paused, max queue limit reached!
