2024-08-28 22:22:43 [INFO]: Loading Overrides...
2024-08-28 22:22:43 [INFO]: Loading World Types...
2024-08-28 22:22:43 [INFO]: - World Type for 'world' set to 'NORMAL'
2024-08-28 22:22:43 [INFO]: - World Type for 'world_nether' set to 'NETHER'
2024-08-28 22:22:43 [INFO]: - World Type for 'world_the_end' set to 'NORMAL'
2024-08-28 22:22:43 [INFO]: Loading Defaults...
2024-08-28 22:22:43 [INFO]: Loading Custom Worlds...
2024-08-28 22:22:43 [INFO]: [WARN] - Custom World 'custom_world_1' was not registered because world does NOT exist
2024-08-28 22:22:43 [INFO]: [WARN] - Custom World 'other_custom_world' was not registered because world does NOT exist
2024-08-28 22:22:45 [INFO]: Database PLAYERS:Players configured and loaded!
2024-08-28 22:22:45 [INFO]: Database QUEUE:Queue configured and loaded!
2024-08-28 22:22:45 [INFO]: Database COOLDOWN:world configured and loaded!
2024-08-28 22:22:45 [INFO]: Database COOLDOWN:world_nether configured and loaded!
2024-08-28 22:22:45 [INFO]: Database COOLDOWN:world_the_end configured and loaded!
2024-08-28 22:22:45 [INFO]: Database CHUNK_DATA:ChunkData configured and loaded!
2024-08-28 22:22:45 [INFO]: Attempting to queue up some more safe locations...
2024-08-28 22:23:22 [INFO]: Queue position generated: id= default_world_the_end, database_ID= 10, location= x: 725, y: 60, z: 810, world: world_the_end
2024-08-28 22:23:39 [INFO]: Queue position generated: id= default_world_the_end, database_ID= 11, location= x: -628, y: 58, z: 832, world: world_the_end
2024-08-28 22:23:47 [INFO]: Queue position generated: id= default_world_the_end, database_ID= 12, location= x: -83, y: 58, z: -70, world: world_the_end
2024-08-28 22:23:49 [INFO]: Queue position generated: id= default_world_the_end, database_ID= 13, location= x: 630, y: 62, z: -975, world: world_the_end
2024-08-28 22:24:05 [INFO]: Queue position generated: id= default_world_the_end, database_ID= 14, location= x: 817, y: 60, z: 935, world: world_the_end
2024-08-28 22:24:10 [INFO]: Max attempts to create a Queue reached for default_world_the_end (amount: 5)
2024-08-28 22:24:11 [INFO]: Queue position generated: id= default_world_nether, database_ID= 15, location= x: 631, y: 72, z: -799, world: world_nether
2024-08-28 22:24:13 [INFO]: Queue position generated: id= default_world_nether, database_ID= 16, location= x: 847, y: 47, z: -690, world: world_nether
2024-08-28 22:24:17 [INFO]: Queue position generated: id= default_world_nether, database_ID= 17, location= x: 879, y: 33, z: 776, world: world_nether
2024-08-28 22:24:18 [INFO]: Queue position generated: id= default_world_nether, database_ID= 18, location= x: -554, y: 71, z: -638, world: world_nether
2024-08-28 22:24:22 [INFO]: Queue position generated: id= default_world_nether, database_ID= 19, location= x: 467, y: 49, z: -50, world: world_nether
2024-08-28 22:24:23 [INFO]: Queue position generated: id= default_world_nether, database_ID= 20, location= x: -59, y: 54, z: 657, world: world_nether
2024-08-28 22:24:26 [INFO]: Queue position generated: id= default_world_nether, database_ID= 21, location= x: -56, y: 56, z: 727, world: world_nether
2024-08-28 22:24:28 [INFO]: Queue position generated: id= default_world_nether, database_ID= 22, location= x: -808, y: 61, z: 574, world: world_nether
2024-08-28 22:24:30 [INFO]: Queue position generated: id= default_world_nether, database_ID= 23, location= x: 537, y: 94, z: 487, world: world_nether
2024-08-28 22:24:32 [INFO]: Queue position generated: id= default_world_nether, database_ID= 24, location= x: -123, y: 119, z: -856, world: world_nether
2024-08-28 22:24:33 [INFO]: Queue position generated: id= default_world_nether, database_ID= 25, location= x: 690, y: 33, z: -988, world: world_nether
2024-08-28 22:24:35 [INFO]: Queue position generated: id= default_world_nether, database_ID= 26, location= x: 39, y: 52, z: 882, world: world_nether
2024-08-28 22:24:37 [INFO]: Queue position generated: id= default_world_nether, database_ID= 27, location= x: -145, y: 55, z: 219, world: world_nether
2024-08-28 22:24:40 [INFO]: Queue position generated: id= default_world_nether, database_ID= 28, location= x: 959, y: 36, z: -292, world: world_nether
2024-08-28 22:24:42 [INFO]: Queue position generated: id= default_world_nether, database_ID= 29, location= x: 800, y: 38, z: 167, world: world_nether
2024-08-28 22:24:43 [INFO]: Queue position generated: id= default_world_nether, database_ID= 30, location= x: -809, y: 65, z: 562, world: world_nether
2024-08-28 22:24:45 [INFO]: Queue position generated: id= default_world_nether, database_ID= 31, location= x: 249, y: 102, z: -789, world: world_nether
2024-08-28 22:24:47 [INFO]: Queue position generated: id= default_world_nether, database_ID= 32, location= x: -385, y: 36, z: -222, world: world_nether
2024-08-28 22:24:48 [INFO]: Queue position generated: id= default_world_nether, database_ID= 33, location= x: 103, y: 73, z: -985, world: world_nether
2024-08-28 22:24:55 [INFO]: Queue position generated: id= default_world_nether, database_ID= 34, location= x: -703, y: 38, z: 805, world: world_nether
2024-08-28 22:24:56 [INFO]: Queue position generated: id= default_world_nether, database_ID= 35, location= x: -75, y: 83, z: -825, world: world_nether
2024-08-28 22:24:58 [INFO]: Queue position generated: id= default_world_nether, database_ID= 36, location= x: 212, y: 49, z: 337, world: world_nether
2024-08-28 22:24:59 [INFO]: Queue position generated: id= default_world_nether, database_ID= 37, location= x: -397, y: 55, z: -293, world: world_nether
2024-08-28 22:25:01 [INFO]: Queue position generated: id= default_world_nether, database_ID= 38, location= x: 250, y: 58, z: -457, world: world_nether
2024-08-28 22:25:03 [INFO]: Queue position generated: id= default_world_nether, database_ID= 39, location= x: -825, y: 62, z: 25, world: world_nether
2024-08-28 22:25:04 [INFO]: Queue position generated: id= default_world_nether, database_ID= 40, location= x: 564, y: 45, z: 303, world: world_nether
2024-08-28 22:25:07 [INFO]: Queue position generated: id= default_world_nether, database_ID= 41, location= x: 121, y: 84, z: -427, world: world_nether
2024-08-28 22:25:15 [INFO]: Queue position generated: id= default_world_nether, database_ID= 42, location= x: 957, y: 93, z: -349, world: world_nether
2024-08-28 22:25:16 [INFO]: Queue position generated: id= default_world_nether, database_ID= 43, location= x: -964, y: 49, z: 490, world: world_nether
2024-08-28 22:25:18 [INFO]: Queue position generated: id= default_world_nether, database_ID= 44, location= x: -918, y: 34, z: 357, world: world_nether
2024-08-28 22:25:20 [INFO]: Queue position generated: id= default_world_nether, database_ID= 45, location= x: -598, y: 83, z: 669, world: world_nether
2024-08-28 22:25:22 [INFO]: Queue position generated: id= default_world_nether, database_ID= 46, location= x: -135, y: 88, z: -639, world: world_nether
2024-08-28 22:25:23 [INFO]: Max queue reached for default_world_nether (amount: 32) lastCount: 0
2024-08-28 22:25:23 [INFO]: Queueing paused, max queue limit reached!
