2024-08-29 23:04:07 [INFO]: Loading Overrides...
2024-08-29 23:04:07 [INFO]: Loading World Types...
2024-08-29 23:04:07 [INFO]: - World Type for 'world' set to 'NORMAL'
2024-08-29 23:04:07 [INFO]: - World Type for 'world_nether' set to 'NETHER'
2024-08-29 23:04:07 [INFO]: - World Type for 'world_the_end' set to 'NORMAL'
2024-08-29 23:04:07 [INFO]: Loading Defaults...
2024-08-29 23:04:07 [INFO]: Loading Custom Worlds...
2024-08-29 23:04:07 [INFO]: [WARN] - Custom World 'custom_world_1' was not registered because world does NOT exist
2024-08-29 23:04:07 [INFO]: [WARN] - Custom World 'other_custom_world' was not registered because world does NOT exist
2024-08-29 23:04:08 [INFO]: Database PLAYERS:Players configured and loaded!
2024-08-29 23:04:08 [INFO]: Database CHUNK_DATA:ChunkData configured and loaded!
2024-08-29 23:04:08 [INFO]: Database QUEUE:Queue configured and loaded!
2024-08-29 23:04:08 [INFO]: Database COOLDOWN:world configured and loaded!
2024-08-29 23:04:08 [INFO]: Database COOLDOWN:world_nether configured and loaded!
2024-08-29 23:04:08 [INFO]: Database COOLDOWN:world_the_end configured and loaded!
2024-08-29 23:04:08 [INFO]: Attempting to queue up some more safe locations...
2024-08-29 23:04:09 [INFO]: Queueing paused, max queue limit reached!
2024-08-29 23:06:21 [INFO]: -Removed a queue Location{world=CraftWorld{name=world},x=-381.0,y=69.0,z=-18.0,pitch=0.0,yaw=0.0}
2024-08-29 23:06:21 [INFO]: -Removed a queue Location{world=CraftWorld{name=world},x=-289.0,y=69.0,z=452.0,pitch=0.0,yaw=0.0}
2024-08-29 23:06:24 [INFO]: -Removed a queue Location{world=CraftWorld{name=world},x=714.5,y=79.0,z=-769.5,pitch=35.244213,yaw=-165.29358}
