PlayerData:
- ==: me.jaymar.ce3.Data.EntityData.CE_Player
  Skills:
    ==: me.jaymar.ce3.Data.EntityData.PlayerSkills
    AGILITY: 0
    SWORD_MASTERY: 0
    MANA_CHARGE: 0
    PENETRATION: 0
    STRENGTH: 0
    LEVEL: 1
    WIZARD_MASTERY: 0
    INTELLIGENCE: 0
    UNSWERVING_SHOT: 0
    SWIFT_ESCAPE: 0
    BOW_MASTERY: 0
    XP: 0.0
    BERSERK: 0
    PASSIVE_POINTS: 0
    MOB_KILLS: 0
    POINTS: 1
    HOURGLASS: 0
    PLAYER_KILLS: 0
  HealthRegen: 0.0
  PlayerClass: NONE
  ManaRegen: 0.0
  MovementSpeed: 0.0
  UUID: dba8c004-f29c-3257-9f0f-2417a5697d57
PlayerAllies:
- ==: me.jaymar.ce3.Data.EntityData.PlayerAlly
  PLAYER: dba8c004-f29c-3257-9f0f-2417a5697d57
  ALLIES: []
HideActionBar: []
CURRENCY_HOLDER:
- {}
