uuid: dba8c004-f29c-3257-9f0f-2417a5697d57
skills:
  auraskills/defense:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 3.2
  auraskills/mining:
    level: 0
    xp: 68.80000000000007
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 1
    xp: 64.76480000000001
  auraskills/fighting:
    level: 0
    xp: 7.0
  auraskills/excavation:
    level: 0
    xp: 32.39999999999999
  auraskills/alchemy:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
