uuid: dba8c004-f29c-3257-9f0f-2417a5697d57
skills:
  auraskills/defense:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 3.2
  auraskills/mining:
    level: 0
    xp: 60.59999999999995
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 22.4
  auraskills/fighting:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 19.899999999999988
  auraskills/alchemy:
    level: 0
    xp: 0.0
mana: 20.0
action_bar:
  idle: true
