uuid: dba8c004-f29c-3257-9f0f-2417a5697d57
skills:
  auraskills/defense:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 3.2
  auraskills/mining:
    level: 0
    xp: 70.00000000000009
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 1
    xp: 124.697
  auraskills/fighting:
    level: 0
    xp: 7.0
  auraskills/excavation:
    level: 0
    xp: 57.29999999999994
  auraskills/alchemy:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
